<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/backgroundColor">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/relationSelect"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/TextColor"
        android:layout_marginBottom="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#a8a8a8"/>
    <ImageView
        android:layout_marginTop="8dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/nouserlogo"
        android:layout_gravity="center"
        android:id="@+id/relationImage"/>
    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.EditText"
        android:hint="Name"
        android:gravity="center"
        android:textColor="@color/TextColor"
        android:id="@+id/relationName"
        />

</LinearLayout>